<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            position: absolute;
            height: 220vh;
            width: 100vw; 
            background-image: url(de.webp);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;

            display: flex;
            justify-content: center;
            align-items: start;
            /* press - pt + Enter for below line . */
            padding-top: 40px;
            /* top doesn't work, it will working on main so, giving padding-top perform inside content at desired position . */
            
        }
        .firstpage{
            height: 90vh;
            width: 80vw ;
            border-radius: 20%;
            position: relative;
            box-shadow: 10px 10px 500px rgb(251, 250, 250);
            
        }
        .image{
            /*   giving prop like this affect the div class image , not the image.*/
            height: 400px;
            width: 300px; 
            /* background-color: black;   just for seeing changes*/
            position: absolute;
            top: 17%;
            left: 6%;
            /* 
            display: flex;
            align-items: center;
            justify-content: center;    jcc + Enter */
            /* press - df + Enter - shortend prop. */
            
            
        }
        #img1{
            /*  so, we created a specific id for our image to manipulate it's size . */
            height: 370px;
            width: 250px; 
            border-radius: 20%;
           /* border-top-right-radius - btrr + Enter*/
            box-shadow: 5px 5px 30px  rgb(208, 208, 213);
        
             position: absolute; /* after this thr bg color(black) on image class overlaped . */
          
         }
         #img1:hover{
            transition: all ease 2s;
                box-shadow: 10px 10px 10px rgb(252, 251, 251);
        }
        .name{
            position: absolute;
            top: 10%;
            left: 32%;
            letter-spacing: 2rem;
            color: white;
            font-size: 2rem;
            text-transform: uppercase;
        }
        .name h1{
            /* opacity: 0; */
            display: inline-block;
            animation: animate 3s ease infinite;
            /* transition-duration: 0.5s; */
        }
        @keyframes animate {
            0%{
                opacity: 0;
                transform: rotateY(90deg);
                color: #0e990b;
                filter: blur(10px);
            }
            100%{
                opacity: 1;
                transform: rotateY(0deg);
                transform: scale3d(20px);
                color: rgb(252, 252, 252);
                filter: blur(0px);

            }
            
        }
        .content{
            background-color: transparent;
            height: max-content;
            width: max-content;
            margin-left: 45%;
            margin-top: 20%;
            padding: 15px;
            font-size: 2.5rem;
            font-style: oblique;
            color: rgb(255, 253, 253);
            box-shadow: 10px 10px 20px black;
            text-shadow: 6px 6px 6px black , 4px 4px 3px wheat;
            border-radius: 10%;
            text-decoration: wavy;
            border-collapse:separate;
            /* animation-name: border; */
            animation: 3s ease-in-out 0s infinite border  none ;
            /* transition: all 1s ease-in-out; */
             
        }
        .content:hover {
            transition: all 1s ease-in ;
            background-color: #1fe8b6;
            fill-opacity: 39;

        }
        @keyframes border  {
            0%{
                border-top: 10px solid #a767e5;
            }
            30%{
                border-right: 10px solid #fad648;
            }
            70%{
                border-bottom: 10px solid #0fd2a1;
            }
            100%{
                border-left: 10px solid #44ce7b;
            }
            
        }
        
        .buttons{
            display: flex;
            justify-content: center ;
            justify-content: space-evenly;
            margin-top: 9%;
            background-color: transparent;
        }
        .b1{
            height: 50px;
            width: 200px;
            font-size: 1.5rem;
            font-style: italic;
            background-color: transparent;
            position: relative;
            display: inline-flex;
            justify-content: center;
            overflow: hidden;
            color: #fff;
            border-radius: 30%;
        }
        .b1::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 100%;
            background: linear-gradient(115deg, #4fcf70 , #fad648 , #a767e5 , #12bcfe , #44ce7b);
            background-size: 50% 100%;
            border-radius: 30%;
        }
        .b1:hover::before{
            animation: ani_border 1s ease-in-out infinite;
        }
        .b1 span{
            display: inline-block;
            padding: 11px 20px ;
            /* border-radius: 3px ; */
            position: relative;
            z-index: 2;
        }
        @keyframes ani_border {
                to{
                    transform: translateX(-50%);
                }
        }
        .b2{
            height: 50px;
            width: 200px;
            font-size: 1.5rem;
            font-style: italic;
            background-color: transparent;
            border: 3px solid #1fe8b6;
            color: rgb(253, 252, 251);
            text-align: center;
            padding: 10px;

            position: relative;
        }
        .b2::before, .b2::after{
                content: "";
                position: absolute;
                width: 40px;
                height: 40px;
                border: inherit;
                transition: all 1s;
        }
        .b2::before{
            top: -15px;
            left: -15px;
            border-width:  3px 0 0 3px ;
        }
        .b2::after{
            bottom: -15px;
            right: -15px;
            border-width: 0 3px 3px 0;
        }
        .b2:hover::before, .b2:hover::after{
            width: calc(100% + 27px);
            height: calc(100% + 27px);
        }
        #b3{
            height: 50px;
            width: 200px;
            font-size: 1.5rem;
            font-style: italic;
            background-color: transparent;
            border: 4px solid #1fe8b6;
            text-align: center;
            padding: 8px;
            color: #04000d;
            border-radius: 20%;

            animation: 10s linear 0s infinite skew ;
        }
        #b3:hover{
            transform: rotate(30deg);
            transition: all 2s ;
            background-color: #12bcfe;
        }

        #page2{
    position: absolute;
    top: 800px;
    left: 11%;

    height: 100vh;
    width: 80vw;
    background-color: transparent;
    border-radius: 20%;
    box-shadow: 10px 10px 200px white;
}
#project{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50%;
    width: 90%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5%;
}
.projects{
    border-top: 2px solid #fffdfd;
    height: 100%;
    width: 31%;
}
#text3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    height: 30%;
    width: 100%;
    color: white;
}
#image{
    height: 70%;
    width: 100%;
}
#image>img{
    height: 90%;
    width: 100%;
    object-fit: cover;
}
.p2{
    position: relative;
    top: -20%;
}
.p3{
    position: relative;
    top: -50%;
}
#text4{
    position: absolute;
    top: 10%;
    left: 5%;
    height: 20%;
    width: 30%;
}
#text4>h1{
    margin-top: 20px;
    font-size: 50px;
    color: white;
}
#text4>h5{
    color: #8873EF;
    transform: rotate(-20deg);
    position: absolute;
    top: 0%;
    left: 0%;
}

    </style>
</head>
<body>
    <div class="main">

        <div class="firstpage">

              <div class="image">
                  <img id="img1" src="Myphoto.png">
              </div>

              <div class="name">
                    <h1>shani <br>tiwari </h1>
              </div>

              <div class="content">
                  <p>Creative, <br> Interactive, <br>Artistic, <br>Web developer </p>
              </div>

              <div class="buttons">
                 <a class="b1"><span>PROJECT</span></a>
                 <a class="b2"><SPAN>CONTACT</SPAN></a>
                 <a id="b3"><SPAN>ABOUT</SPAN></a>
              </div>
        </div>

            <div id="page2">
                <div id="text4">
                    <h5>PROJECT</h5>
                    <h1>LATEST <br>PROJECTS</h1>
                </div>
                <div id="project">
                    <div class="projects p1">
                        <div id="text3">
                            <h1>PORTFOLIO <br>Page Design </h1>
                            <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                        </div>
                        <div id="image">
                            <img src="https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
                        </div>
                    </div>
                    <div class="projects p2">
                        <div id="text3">
                            <h1>AMAZON <br>WEBSITE Design </h1>
                            <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                        </div>
                        <div id="image">
                            <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
                        </div>
                    </div>
                    <div class="projects p3">
                        <div id="text3">
                            <h1>Landing PAGE<br> Design </h1>
                            <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                        </div>
                        <div id="image">
                            <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>

    </div>
</body>
</html>
